# suicide-squad

./: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  suicide squad.csproj  suicide squad.sln
Properties/: Resources.Designer.cs  Resources.resx
